server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;
    client_max_body_size 100M;

    # Tout passe vers Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Interdire fichiers cachés
    location ~ /\. {
        deny all;
    }
}
